{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'node'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
